@import './../../style/theme.less';
.home-content {
	height: 100vh;
	overflow: hidden;
	position: relative;
	.content-wrap {
		height: calc(100vh - 54px);
	}
	.bottom-tabs {
		height: 54px;
		box-sizing: border-box;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		background: @brand-primary;
		box-shadow: 0 -1px 3px rgba(254,195,151,.5);
		.tabs {
			display: flex;
			justify-content: center;
		}
		.tab {
			padding: 3px 0;
			color: #fff;
			flex: 1;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.active-tab {
			color: @brand-primary-tap;
			transition: color .3s;
			background: #FEC397;
		}
		i.iconfont {
			font-size: 24px;
			line-height: 1.25;
			display: block;
		}
	}
}