.box-list {
	.am-card-body {
		border-top: none;
	}
	.box-item {
		clear: both;
		&_img {
			float: left;
			width: 20%;
			img {
				display: block;
				max-width: 100%;
			}
		}
		&_info {
			float: left;
			margin-left: 30px;
			color: #4a4a4a;
		}
	}
}

.box-info {
	&_detail {
		.more {
			float: right;
			color: #979797;
			font-size:small;
		}
		p {
			line-height: 2;
			color: #4a4a4a;
		}
	}
}