// @import '~antd/dist/antd.less';

@font-size-base: 12px;
@layout-header-background: #404040;
@menu-dark-submenu-bg: #333;
@spacer: 1rem;

body {
  margin: 0;
  padding: 0;
	background: #fff;
  font-family: sans-serif;
}

.pb-s { padding-bottom: @spacer * 0.5; }
.pb-m { padding-bottom: @spacer * 1; }
.pb-l { padding-bottom: @spacer * 2; }
.pa-s { padding: @spacer * 0.5;}
.pa-m { padding: @spacer * 1;}
.pa-l { padding: @spacer * 2;}

.mr-s { margin-right: @spacer * 0.5; }
.mr-m { margin-right: @spacer * 1; }
.mr-l { margin-right: @spacer * 2; }
.mb-s { margin-bottom: @spacer * 0.5; }
.mb-m { margin-bottom: @spacer * 1; }
.mb-l { margin-bottom: @spacer * 2; }
.mt-s { margin-top: @spacer * 0.5; }
.mt-m { margin-top: @spacer * 1; }
.mt-l { margin-top: @spacer * 2; }

.text{
  font-size: 1rem;
}
.text-2x{
  font-size: 2rem;
}
.text-3x{
  font-size: 3rem;
}
.text-4x{
  font-size: 4rem;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-danger,
.text-danger-hover a:hover {
  color: #f44455;
}
.text-dark,
.text-dark-hover a:hover {
  color: #2e3e4e;
}
.text-info,
.text-info-hover a:hover {
  color: #6887ff;
}
.text-success,
.text-success-hover a:hover {
  color: #6cc788;
}
.text-blue,
.text-blue-hover a:hover {
  color: #2196f3;
}

.round_btn {
	width: 78%;
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-radius: 23px;
	margin: 0 auto;
}
.blackgold {
	background: #383838;
	color: #fff;
	font-size: 16px;
}

.modal-mask {
	position: fixed;
	right: 0;
	left: 0;
	bottom: 0;
	top: 0;
	background: rgba(0,0,0,.4);
	transition: all .3s;
	.modal-container {
		width: 75%;
		margin: 0 auto;
		margin-top: 30%;
		background: #fff;
		border-radius: 5px;
		.modal-body {
			padding: 10px;
			font-size: 14px;
			text-align: center;
			line-height: 2;
		}
		.modal-footer {
			padding: 10px;
		}
	}
}
