.page-addshop-wrap {
	padding: 10vh 20px 0 20px;
	.am-list-body {
		border-top: none;
		border-bottom: none;
	}
	.am-list-body div:last-child .am-list-line {
		border-bottom: 1px solid #ddd;
	}
	.am-list-content {
		width: 85px;
	}
}