.page-mine {
	background: #f2f2f2;
	height: 100%;
	.user-info {
		line-height: 2.5em;
		padding: 0 1em;
		&:after {
			content: '';
			display: block;
			height: 0;
			clear: both;
		}
		span {
			float: left;
		}
		i {
			float: right;
		}
	}
	.box-info {
		display: flex;
		border-radius: 8px;
		background: #fff;
		margin: 10px;
		padding: 5px;
		.item {
			flex: 1;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 2em 0;
			p {
				font-size: 1.2rem;
				font-weight: bold;
				color: #4a4a4a;
			}
			span {
				color: #979797;
				line-height: 2;
			}
		}
	}
	.my-list {
		margin-bottom: 20px;
	}
	&>p {
		text-align: center;
		line-height: 2;
	}
}