.login-page-wrap {
	position: relative;
	width: 100%;
	height: 100vh;
	background: #fff;
	top: 0;
	bottom: 0;
	overflow: hidden;
	.box {
		background: #fff;
		width:90%;
		height: 60%;
		margin: 40% auto;
		p {
			text-align: center;
			font-size: 32px;
			font-weight: bold;
			color: rgba(46,162,204,1);
		}
		.login-wrap {
			width: 80%;
			margin: 0 auto;
			margin-top: 10px;

			.login-form-button {
				// width: 100%;
				// margin: 0 auto;
				margin: 0 10px;
			}
			.code-img-wrap {
				text-align: right;
				cursor: progress;
			}
			.code-img {
				display: inline-block;
				max-width: 100%;
				height: 50px;
			}
		}
	}
}